# Tarefas



☐ Corrigir função de calcular os preços
✔ Função de calcular preço da encomenda @done(19-12-18 04:19)
    ✔ Tabela de preços da distância @done(19-12-18 04:19)
    ✔ Função que calcule o preço de cada artigo @done(19-12-18 04:19)
        ✔ Tabela preço das caracteristicas @done(19-12-18 04:19)
☐ Guardar dados em ficheiro
☐ Carregar dados de ficheiro
☐ Menu cliente
    ☐ Editar os seus dados pessoais
    ☐ Desativar a sua conta
    ☐ Efetuar uma incomenda
        ☐ Inseriri artigos
    ☐ Cancelar encomenda
✔ Menu diretor @started(19-12-18 04:19) @done(19-12-18 04:26) @lasted(7m41s)
    ☐ Alteração da tabela de preços das caracteristicas
    ☐ Alteração da tabela de preços das distâncias
    ✔ Editar utilizadores @started(19-12-18 04:29) @done(19-12-18 05:09) @lasted(40m16s)
    ✔ Editar estado de encomenda ( EXPEDIDA ) @started(19-12-18 05:11) @done(19-12-18 05:27) @lasted(16m50s)