# Tarefas

○ Corrigir função de calcular os preços @started(19-12-18 10:31) @done(19-12-23 05:15) @lasted(4d18h44m51s)
○ Função de calcular preço da encomenda @done(19-12-18 04:19)
    ○ Tabela de preços da distância @done(19-12-18 04:19)
    ○ Função que calcule o preço de cada artigo @done(19-12-18 04:19)
        ○ Tabela preço das caracteristicas @done(19-12-18 04:19)
☐ Guardar dados em ficheiro
☐ Carregar dados de ficheiro
○ Menu cliente @done(19-12-18 15:55)
    ○ Editar os seus dados pessoais @done(19-12-18 15:55)
    ○ Desativar a sua conta @done(19-12-18 15:56)
    ○ Efetuar uma incomenda @started(19-12-24 03:37) @done(19-12-24 06:55) @lasted(3h18m40s)
        ○ Inserir artigos @started(19-12-24 06:55) @done(19-12-24 06:55) @lasted(42s)
    ○ Cancelar encomenda @started(19-12-25 03:36) @done(19-12-25 03:36) @lasted(18s)
    ○ Imprimir recibo @started(19-12-24 06:55) @done(19-12-24 07:06) @lasted(11m13s)
○ Menu diretor @started(19-12-18 04:19) @done(19-12-18 04:26) @lasted(7m41s)
    ○ Alteração da tabela de preços das caracteristicas @started(19-12-25 04:46) @done(19-12-25 04:46) @lasted(4s)
    ☐ Alteração da tabela de preços das distâncias
    ○ Editar utilizadores @started(19-12-18 04:29) @done(19-12-18 05:09) @lasted(40m16s)
    ○ Editar estado de encomenda ( EXPEDIDA ) @started(19-12-18 05:11) @done(19-12-18 05:27) @lasted(16m50s)
    ○ Imprimir recibo @started(19-12-24 06:55) @done(19-12-24 07:06) @lasted(11m11s)